
# Connection properties for the Primary database
spring.datasource.firstdb.url=jdbc:sqlserver://localhost:1433;databaseName=example1;
spring.datasource.firstdb.username=sa
spring.datasource.firstdb.password=Password123
spring.datasource.firstdb.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Connection properties for the Secondary database
spring.datasource.seconddb.url=jdbc:sqlserver://localhost:1433;databaseName=example2;
spring.datasource.seconddb.username=sa
spring.datasource.seconddb.password=Password123
spring.datasource.seconddb.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=80